:root {
    --cyan: hsl(180, 66%, 49%);
    --dviolet: hsl(257, 27%, 26%);
    --red: hsl(0, 87%, 67%);
    --gray: hsl(0, 0%, 75%);
    --gviolet: hsl(257, 7%, 63%);
    --vdblue: hsl(255, 11%, 22%);
    --vdviolet: hsl(260, 8%, 14%);
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    font-size: 1.8rem;
    font-family: 'Poppins', sans-serif;
    line-height: 1.7;
    overflow-x: hidden;
}

.container {
    max-width: 111rem;
    margin: 0 auto;
}

.header {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.nav  {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
    padding: 5rem 0;
}

.nav__desktop {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.nav__link {
    text-decoration: none;
    color: var(--gviolet);
    font-weight: bold;
    margin-right: 3rem;
    transition: all 0.2s ease-in-out;
}

.nav__link:hover {
    color: var(--dviolet);
}

.nav__options {
    margin-right: auto;
} 

.nav__menu {
    cursor: pointer;
    display: none;
}

.menu {
    height: 4px;
    width: 29px;
    background: var(--gray);
    border: none;
    margin-bottom: 6px;
    transition: all 0.2s ease-in-out;
    transform-origin: left;
}

.nav__mobile.show + .nav__menu .menu.top {
    transform: rotate(45deg);  
}

.nav__mobile.show + .nav__menu .menu.bottom {
    transform: rotate(-45deg);
}

.nav__mobile.show + .nav__menu .menu.middle {
    opacity: 0;
}


.nav__mobile {
    background: var(--dviolet);
    position: absolute;
    top: 13.3rem;
    right: 5rem;
    left: 5rem;
    border-radius: 10px;
    padding: 4rem 0;
    z-index: 1000;
    text-align: center;
    animation: fade 0.3s ease-in-out;
    display: none;
}

@keyframes fade {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
}

.nav__mobile.show {
    display: block;
}

.nav__mobile .nav__link {
    display: block;
    color: white;
    margin: 0 auto;
}

.nav__mobile .nav__link {
    margin-bottom: 3rem;
}

.nav__mobile .nav__signin {
    margin: 0 auto;
    width: 80%;
    border-top: 1px solid var(--gviolet);
    padding-top: 3.5rem;
}

.button {
    padding: 1.5rem 3rem;
    border-radius: 100px;
    background: var(--cyan);
    color: white;
    border: none;
    font-weight: bold;
    font-size: inherit;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.button:hover {
    background: hsl(180, 66%, 69%);
}

.content {
    display: flex;
    /* border: 1px solid black; */
    flex: 1;
    align-items: center;
    margin-bottom: 16rem;
}

.content__text {
    flex: 1;
}

.content__img {
    flex: 1.5;
}

.primary-heading {
    font-size: 5.5rem;
    line-height: 1.3;
    margin-bottom: 2.5rem;
    color: var(--dviolet);
}

.secondary-heading {
    color: var(--gray);
    margin-bottom: 4rem;
}

.content__image { 
    position: absolute;
    height: 45rem;
    right: -7rem;
    top: 17rem;
}

section.statistics {
    background-color: hsl(230, 25%, 95%);
    padding: 0 0 21rem;
}

.absolute {
    position: relative;
}

.input-group {
    display: flex;
    gap: 2rem;    
    padding: 5rem 6.5rem;
    background-color: var(--dviolet);
    background-image: url(images/bg-shorten-desktop.svg);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    transform: translateY(-50%);
    border-radius: 10px;
}

button.btn-input {
    border-radius: 10px;
}

.output-group {
    padding: 10rem 0 12rem;
}

.output {
    padding: 1.8rem 2.8rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    animation: fade 0.5s ease-in-out;
}

@keyframes fade {
    from {
        opacity: 0;
        transform: translateY(-5px);
    }
}

.output.show {
    opacity: 1;
}

.output:not(:last-child) {
    margin-bottom: 2rem;
}

.real-url {
    color: var(--dviolet);
    padding-bottom: 1.3rem;
}

.short-url {
    margin-left: auto;
    margin-right: 2rem;
    color: var(--cyan);
    padding: 1.3rem 0 2.5rem;
}

.input-container {
    flex: 1;
    position: relative;
}

.input-url {
    border-radius: 10px;
    padding: 0 3.5rem;
    border: none;
    outline: none;
    font-family: inherit;
    font-size: inherit;
    color: var(--dviolet);
    width: 100%;
    height: 5rem;
    border: 3px solid transparent;
}

.input-url.error {
    border: 3px solid var(--red);
}

.input-url::placeholder {
    font-family: 'Poppins';
    font-size: 1.6rem;
}

.input-error {
    opacity: 0;
    position: absolute;
    bottom: -3rem;
    left: 0;
    font-style: italic;
    color: var(--red);
    font-size: 1.4rem;
    transition: opacity 0.2s ease-in-out;
}

.heading-2 {
    color: var(--dviolet);
    font-size: 3rem;
}

.statistics .secondary-heading {
    font-size: 1.6rem;
}

.statistics__title {
    text-align: center;
    width: 43%;
    margin: 0 auto 11rem;
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(35rem , 1fr));
    grid-gap: 3rem;
    position: relative;
}

.features::after {
    content: '';
    display: block;
    height: 1rem;
    width: 100%;
    top: 50%;
    background-color: var(--cyan);
    position: absolute;
    transform: translateY(-50%);
    z-index: 1;
}

.feature {
    background: white;
    border-radius: 10px;
    padding: 8.5rem 3rem 4.5rem;
    position: relative;
    z-index: 2;
}

.feature--2 {
    transform: translateY(5rem);
}

.feature--3 {
    transform: translateY(10rem);
}

.feature__logo {
    background:hsl(257, 27%, 26%);
    height: 9rem;
    width: 9rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    position: absolute;
    top: 0;
    left: 3rem;
    transform: translateY(-50%);
}

.feature__heading {
    color: var(--dviolet);
    font-size: 1.8rem;
    margin-bottom: 2rem;
}

.feature__text {
    color: var(--gviolet);
    font-size: 1.4rem;
}

section.boost {
    background-color: var(--dviolet);
    background-image: url(images/bg-boost-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding: 6.5rem 0;
}

.heading__boost {
    color: white;
    margin-bottom: 2.5rem;
}

.footer {
    background-color: var(--vdviolet);
    color: white;
}

.footer-container {
    display: flex;
    gap: 10rem;
    align-items: flex-start;
    justify-content: space-between;
    padding: 7.5rem 0;
}

.footer__logo path {
    fill: white;
}

.footer-nav {
    display: flex;
    gap: 9rem;
    font-weight: 500;
    font-size: 1.4rem;
    margin-left: auto;
}

.footer__nav-heading {
    display: flex;
    flex-direction: column;
}

.nav_link {
    color: var(--gviolet);
    text-decoration: none;
    transition: color 0.2s ease-in-out;
}

.nav_link:not(:last-child) {
    margin-bottom: 1.5rem;
}

.nav_link.nav__heading {
    margin-bottom: 3rem;
    font-size: 1.6rem;
    font-weight: 700;
    color: white;
}

.nav_link:hover {
    color: var(--cyan);
}

.footer__social {
    display: flex;
    gap: 2rem;
}

.social__icons path {
    transition: all 0.2s ease-in-out;
}

.social__icons:hover path {
    fill: var(--cyan);
}

@media screen and (max-width: 1210px) {
    .container {
        padding-left: 5rem; 
        padding-right: 5rem; 
        /* gap: 7rem; */
    }
    
    .input-group {
        width: 90%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .features {
        grid-template-columns: repeat(auto-fill, minmax(30rem , 1fr));
        grid-gap: 2.5rem;
    }
}

@media screen and (max-width: 1065px) {
    .features {
        grid-template-columns: repeat(auto-fill, minmax(28rem , 1fr));
    }

    .footer-container {
        gap: 8rem;
    }
}

@media screen and (max-width: 1000px) {
    .nav__desktop {
        display: none;
    }

    .nav__menu {
        display: block;
    }

    .content {
        flex-direction: column-reverse;
        gap: 5rem;
        text-align: center;
    }

    .content__image {
        position: relative;
        top: 0;
        right: -13rem;
        height: 40rem;
    }
    
    .input-group {
        flex-direction: column;
        gap: 3.5rem;
        background-image: url(images//bg-shorten-mobile.svg);
        background-repeat: no-repeat;
        background-size: 90%;
        background-position: right -5rem;
    }

    .output-group {
        padding: 15rem 0 12rem;
    }

    .output {
        flex-direction: column;
        align-items: stretch;
    }

    .short-url {
        margin: 0;
        border-top: 1px solid var(--gviolet);
    }

    .statistics__title {
        width: 80%;
    }

    .features {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .features::after {
        width: 1rem;
        height: 100%;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
    }

    .feature__logo {
        left: 50%;
        transform: translate(-50%, -50%);
    }

    section.boost {
        background-image: url(images/bg-boost-mobile.svg);
        background-size: 100% 100%;
    }

    .footer-container {
        gap: 4.5rem;
        flex-direction: column;
        align-items: center;
    }

    .nav_link.nav__heading {
        margin-bottom: 1.5rem;
    }

    .footer-nav {
        flex-direction: column;
        margin-left: 0;
        gap: 3rem;
        text-align: center;
    }
}
